{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "This is a fullstack app where users can upload and watch videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmj030703/Video-Sharing-App.git"
  },
  "keywords": [
    "Video Sharing App",
    "Mern Project",
    "Nodejs Project"
  ],
  "author": "Mayank M Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmj030703/Video-Sharing-App/issues"
  },
  "homepage": "https://github.com/mmj030703/Video-Sharing-App#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1"
  }
}
